<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>自然语言处理实践（新闻文本分类）Task1 赛题理解 | Iyin's blog</title><meta name="description" content="自然语言处理实践（新闻文本分类）"><meta name="keywords" content="NLP"><meta name="author" content="Iyin,yinwein@foxmail.com"><meta name="copyright" content="Iyin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/plant.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="自然语言处理实践（新闻文本分类）Task1 赛题理解"><meta name="twitter:description" content="自然语言处理实践（新闻文本分类）"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="自然语言处理实践（新闻文本分类）Task1 赛题理解"><meta property="og:url" content="http://yoursite.com/2020/07/21/2020-07-21-task1/"><meta property="og:site_name" content="Iyin's blog"><meta property="og:description" content="自然语言处理实践（新闻文本分类）"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://yoursite.com/2020/07/21/2020-07-21-task1/"><link rel="prev" title="自然语言处理实践（新闻文本分类）Task2 数据探察" href="http://yoursite.com/2020/07/22/2020-07-22-task2/"><link rel="next" title="神经网络" href="http://yoursite.com/2020/03/03/2020-03-03-unit6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:600&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Iyin's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/Hb280d3c31450463cb3dc638bf33ca871f.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Task1-任务安排"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Task1 任务安排</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#赛题数据"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">赛题数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#赛题理解"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">赛题理解</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#评测标准"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">评测标准</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#后续任务"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">后续任务</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Task1-任务安排"><span class="toc-number">1.</span> <span class="toc-text">Task1 任务安排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赛题数据"><span class="toc-number">2.</span> <span class="toc-text">赛题数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据"><span class="toc-number">2.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赛题理解"><span class="toc-number">2.2.</span> <span class="toc-text">赛题理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#评测标准"><span class="toc-number">3.</span> <span class="toc-text">评测标准</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后续任务"><span class="toc-number">4.</span> <span class="toc-text">后续任务</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/27/3aTBOx.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">自然语言处理实践（新闻文本分类）Task1 赛题理解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="Task1-任务安排"><a href="#Task1-任务安排" class="headerlink" title="Task1 任务安排"></a>Task1 任务安排</h1><ul>
<li>理解赛题背景与赛题数据</li>
<li>完成赛题报名和数据下载，理解赛题的解题思路 </li>
</ul>
<h1 id="赛题数据"><a href="#赛题数据" class="headerlink" title="赛题数据"></a>赛题数据</h1><ul>
<li>比赛网址 <a href="https://tianchi.aliyun.com/competition/entrance/531810/information" target="_blank" rel="noopener">https://tianchi.aliyun.com/competition/entrance/531810/information</a> </li>
<li>官方开发平台 <a href="https://dsw-dev.data.aliyun.com/?spm=5176.12281976.0.0.3161111aQbD5Ut#/" target="_blank" rel="noopener">https://dsw-dev.data.aliyun.com/?spm=5176.12281976.0.0.3161111aQbD5Ut#/</a> </li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li><p>数据列表</p>
<blockquote>
<table>
<thead>
<tr>
<th>file</th>
<th>description</th>
<th>size</th>
<th>link</th>
</tr>
</thead>
<tbody><tr>
<td>train_set.csv.zip</td>
<td>训练集数据（选手需要自行解压）</td>
<td>236.11MB</td>
<td><a href="https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/train_set.csv.zip" target="_blank" rel="noopener">https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/train_set.csv.zip</a></td>
</tr>
<tr>
<td>test_a.csv.zip</td>
<td>测试集A榜数据（选手需要自行解压）</td>
<td>59.12MB</td>
<td><a href="https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/test_a.csv.zip" target="_blank" rel="noopener">https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/test_a.csv.zip</a></td>
</tr>
<tr>
<td>test_a_sample_submit.csv</td>
<td>测试集A榜提交样例</td>
<td>97.66KB</td>
<td><a href="https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/test_a_sample_submit.csv" target="_blank" rel="noopener">https://tianchi-competition.oss-cn-hangzhou.aliyuncs.com/531810/test_a_sample_submit.csv</a></td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>数据介绍</p>
<blockquote>
<p>赛题数据为新闻文本。</p>
<p>整合划分出<strong>14个候选分类类别</strong>：财经、彩票、房产、股票、家居、教育、科技、社会、时尚、时政、体育、星座、游戏、娱乐的文本数据。<br>赛题数据由以下几个部分构成：训练集20w条样本，测试集A包括5w条样本，测试集B包括5w条样本。为了预防选手人工标注测试集的情况，我们将比赛数据的文本按照<strong>字符级别</strong>进行了<strong>匿名处理</strong>。处理后的赛题训练数据如下： </p>
<table>
<thead>
<tr>
<th align="center">label</th>
<th align="center">text</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6</td>
<td align="center">57 44 66 56 2 3 3 37 5 41 9 57 44 47 45 33 13 63 58 31 17 47 0 1 1 69 26 60 62 15 21 12 49 18 38 20 50 23 57 44 45 33 25 28 47 22 52 35 30 14 24 69 54 7 48 19 11 51 16 43 26 34 53 27 64 8 4 42 36 46 65 69 29 39 15 37 57 44 45 33 69 54 7 25 40 35 30 66 56 47 55 69 61 10 60 42 36 46 65 37 5 41 32 67 6 59 47 0 1 1 68</td>
</tr>
</tbody></table>
<p> 在数据集中标签的对应的关系如下： </p>
<p> {‘科技’: 0, ‘股票’: 1, ‘体育’: 2, ‘娱乐’: 3, ‘时政’: 4, ‘社会’: 5, ‘教育’: 6, ‘财经’: 7, ‘家居’: 8, ‘游戏’: 9, ‘房产’: 10, ‘时尚’: 11, ‘彩票’: 12, ‘星座’: 13} </p>
<p> 赛题数据来源为互联网上的新闻，通过收集并匿名处理得到。因此*<em>选手可以自行进行数据分析，可以充分发挥自己的特长来完成各种特征工程，不限制使用任何外部数据和模型。 *</em></p>
</blockquote>
</li>
<li><p>数据观察</p>
<blockquote>
<p> 数据列使用\t进行分割，Pandas读取数据的代码如下： </p>
<p> train_df = pd.read_csv(‘../input/train_set.csv’, sep=’\t’) </p>
</blockquote>
</li>
</ul>
<h2 id="赛题理解"><a href="#赛题理解" class="headerlink" title="赛题理解"></a>赛题理解</h2><p>（参考pdf解析和语雀 <a href="https://www.yuque.com/csren/graphwhale/task01" target="_blank" rel="noopener">https://www.yuque.com/csren/graphwhale/task01</a> ）</p>
<ul>
<li><p>多分类问题 文本</p>
</li>
<li><p>新闻文本特点：用词规范</p>
</li>
<li><p>按照字符级别进行匿名处理</p>
<p>匿名化数据 字符级别 不能够直接使用中文分词</p>
</li>
</ul>
<p><strong>Datawhale提供的基本解题思路</strong></p>
<blockquote>
<ul>
<li>思路1：TF-IDF + 机器学习分类器</li>
</ul>
<p>直接使用TF-IDF对文本提取特征，并使用分类器进行分类。在分类器的选择上，可以使用SVM、LR、或者XGBoost。</p>
<ul>
<li>思路2：FastText</li>
</ul>
<p>FastText是入门款的词向量，利用Facebook提供的FastText工具，可以快速构建出分类器。</p>
<ul>
<li>思路3：WordVec + 深度学习分类器</li>
</ul>
<p>WordVec是进阶款的词向量，并通过构建深度学习分类完成分类。深度学习分类的网络结构可以选择TextCNN、TextRNN或者BiLSTM。</p>
<ul>
<li>思路4：Bert词向量</li>
</ul>
<p>Bert是高配款的词向量，具有强大的建模学习能力。</p>
</blockquote>
<h1 id="评测标准"><a href="#评测标准" class="headerlink" title="评测标准"></a>评测标准</h1><p>评价标准为类别f1_score的均值，选手提交结果与实际测试集的类别进行对比，结果越大越好。 </p>
<p>可以通过sklearn完成f1_score计算：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">from sklearn.metrics import f1_score</span><br><span class="line">y_true = [0, 1, 2, 0, 1, 2]</span><br><span class="line">y_pred = [0, 2, 1, 0, 0, 1]</span><br><span class="line">f1_score(y_true, y_pred, average='macro')</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li><p>macro与micro</p>
<blockquote>
<p>micro 通过先计算总体的TP，FN和FP的数量，再计算F1</p>
<p>macro 分别计算每个类别的F1，然后进行平均（各类别F1的权重相同）</p>
</blockquote>
</li>
</ul>
<h1 id="后续任务"><a href="#后续任务" class="headerlink" title="后续任务"></a>后续任务</h1><p>数据观察</p>
<p>学习并了解模型</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/22/2020-07-22-task2/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>自然语言处理实践（新闻文本分类）Task2 数据探察</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/03/2020-03-03-unit6/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>神经网络</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/22/2020-07-22-task2/" title="自然语言处理实践（新闻文本分类）Task2 数据探察"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-22</div><div class="relatedPosts_title">自然语言处理实践（新闻文本分类）Task2 数据探察</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/2020-07-25-task3&4/" title="自然语言处理实践（新闻文本分类）Task3&4"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-25</div><div class="relatedPosts_title">自然语言处理实践（新闻文本分类）Task3&4</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Iyin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script id="canvas_nest" color="189,207,69" opacity="0.9" zIndex="-1" count="70" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>