<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>自然语言处理实践（新闻文本分类）Task2 数据探察 | Iyin's blog</title><meta name="description" content="自然语言处理实践（新闻文本分类）"><meta name="keywords" content="NLP"><meta name="author" content="Iyin,yinwein@foxmail.com"><meta name="copyright" content="Iyin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/plant.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="自然语言处理实践（新闻文本分类）Task2 数据探察"><meta name="twitter:description" content="自然语言处理实践（新闻文本分类）"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="自然语言处理实践（新闻文本分类）Task2 数据探察"><meta property="og:url" content="http://yoursite.com/2020/07/22/2020-07-22-task2/"><meta property="og:site_name" content="Iyin's blog"><meta property="og:description" content="自然语言处理实践（新闻文本分类）"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://yoursite.com/2020/07/22/2020-07-22-task2/"><link rel="prev" title="自然语言处理实践（新闻文本分类）Task3 基于机器学习的文本分类" href="http://yoursite.com/2020/07/25/2020-07-25-task3&amp;4/"><link rel="next" title="自然语言处理实践（新闻文本分类）Task1 赛题理解" href="http://yoursite.com/2020/07/21/2020-07-21-task1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:600&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Iyin's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/Hb280d3c31450463cb3dc638bf33ca871f.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#任务安排"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">任务安排</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据导入"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">数据导入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据分析"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">数据分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#x-新闻文本长度，字符分布情况"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">x:新闻文本长度，字符分布情况</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#结论："><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">结论：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#y-赛题数据的类别分布"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">y:赛题数据的类别分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字符统计"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">字符统计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#结论"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">结论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#作业"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">作业</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#任务安排"><span class="toc-number">1.</span> <span class="toc-text">任务安排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据导入"><span class="toc-number">2.</span> <span class="toc-text">数据导入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据分析"><span class="toc-number">3.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#x-新闻文本长度，字符分布情况"><span class="toc-number">3.1.</span> <span class="toc-text">x:新闻文本长度，字符分布情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结论："><span class="toc-number">3.1.1.</span> <span class="toc-text">结论：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#y-赛题数据的类别分布"><span class="toc-number">3.2.</span> <span class="toc-text">y:赛题数据的类别分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符统计"><span class="toc-number">3.3.</span> <span class="toc-text">字符统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">3.4.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作业"><span class="toc-number">4.</span> <span class="toc-text">作业</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/27/3aTBOx.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">自然语言处理实践（新闻文本分类）Task2 数据探察</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>参考指导pdf及图鲸组<a href="https://www.yuque.com/csren/graphwhale/task02" target="_blank" rel="noopener">https://www.yuque.com/csren/graphwhale/task02</a></p>
<h1 id="任务安排"><a href="#任务安排" class="headerlink" title="任务安排"></a>任务安排</h1><ul>
<li><p>使用Pandas读取赛题数据。</p>
</li>
<li><p>分析赛题数据的分布规律。</p>
</li>
</ul>
<h1 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h1><p>读取全部数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># nrows = </span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">train_df = pd.read_csv(<span class="string">'data/train_set.csv'</span>, sep=<span class="string">'\t'</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_df.describe</span><br></pre></td></tr></tbody></table></figure></div>


<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">bound</span> <span class="attr">method</span> <span class="attr">NDFrame.describe</span> <span class="attr">of</span>         <span class="attr">label</span>                                               <span class="attr">text</span>  \</span></span><br><span class="line"><span class="tag"><span class="attr">0</span>           <span class="attr">2</span>  <span class="attr">2967</span> <span class="attr">6758</span> <span class="attr">339</span> <span class="attr">2021</span> <span class="attr">1854</span> <span class="attr">3731</span> <span class="attr">4109</span> <span class="attr">3792</span> <span class="attr">4149</span> <span class="attr">15...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">1</span>          <span class="attr">11</span>  <span class="attr">4464</span> <span class="attr">486</span> <span class="attr">6352</span> <span class="attr">5619</span> <span class="attr">2465</span> <span class="attr">4802</span> <span class="attr">1452</span> <span class="attr">3137</span> <span class="attr">5778</span> <span class="attr">54...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">2</span>           <span class="attr">3</span>  <span class="attr">7346</span> <span class="attr">4068</span> <span class="attr">5074</span> <span class="attr">3747</span> <span class="attr">5681</span> <span class="attr">6093</span> <span class="attr">1777</span> <span class="attr">2226</span> <span class="attr">7354</span> <span class="attr">6...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">3</span>           <span class="attr">2</span>  <span class="attr">7159</span> <span class="attr">948</span> <span class="attr">4866</span> <span class="attr">2109</span> <span class="attr">5520</span> <span class="attr">2490</span> <span class="attr">211</span> <span class="attr">3956</span> <span class="attr">5520</span> <span class="attr">549...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">4</span>           <span class="attr">3</span>  <span class="attr">3646</span> <span class="attr">3055</span> <span class="attr">3055</span> <span class="attr">2490</span> <span class="attr">4659</span> <span class="attr">6065</span> <span class="attr">3370</span> <span class="attr">5814</span> <span class="attr">2465</span> <span class="attr">5...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">...</span>       <span class="attr">...</span>                                                <span class="attr">...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">199995</span>      <span class="attr">2</span>  <span class="attr">307</span> <span class="attr">4894</span> <span class="attr">7539</span> <span class="attr">4853</span> <span class="attr">5330</span> <span class="attr">648</span> <span class="attr">6038</span> <span class="attr">4409</span> <span class="attr">3764</span> <span class="attr">603...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">199996</span>      <span class="attr">2</span>  <span class="attr">3792</span> <span class="attr">2983</span> <span class="attr">355</span> <span class="attr">1070</span> <span class="attr">4464</span> <span class="attr">5050</span> <span class="attr">6298</span> <span class="attr">3782</span> <span class="attr">3130</span> <span class="attr">68...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">199997</span>     <span class="attr">11</span>  <span class="attr">6811</span> <span class="attr">1580</span> <span class="attr">7539</span> <span class="attr">1252</span> <span class="attr">1899</span> <span class="attr">5139</span> <span class="attr">1386</span> <span class="attr">3870</span> <span class="attr">4124</span> <span class="attr">1...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">199998</span>      <span class="attr">2</span>  <span class="attr">6405</span> <span class="attr">3203</span> <span class="attr">6644</span> <span class="attr">983</span> <span class="attr">794</span> <span class="attr">1913</span> <span class="attr">1678</span> <span class="attr">5736</span> <span class="attr">1397</span> <span class="attr">191...</span>   </span></span><br><span class="line"><span class="tag"><span class="attr">199999</span>      <span class="attr">3</span>  <span class="attr">4350</span> <span class="attr">3878</span> <span class="attr">3268</span> <span class="attr">1699</span> <span class="attr">6909</span> <span class="attr">5505</span> <span class="attr">2376</span> <span class="attr">2465</span> <span class="attr">6088</span> <span class="attr">2...</span>   </span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">                                              <span class="attr">text_unique</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">0</span>       <span class="attr">6631</span> <span class="attr">2124</span> <span class="attr">3782</span> <span class="attr">5648</span> <span class="attr">3578</span> <span class="attr">2662</span> <span class="attr">5176</span> <span class="attr">6678</span> <span class="attr">7539</span> <span class="attr">2...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">1</span>       <span class="attr">495</span> <span class="attr">544</span> <span class="attr">4167</span> <span class="attr">5310</span> <span class="attr">6810</span> <span class="attr">1924</span> <span class="attr">3220</span> <span class="attr">3000</span> <span class="attr">6663</span> <span class="attr">370...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">2</span>       <span class="attr">544</span> <span class="attr">2058</span> <span class="attr">794</span> <span class="attr">5310</span> <span class="attr">3088</span> <span class="attr">6651</span> <span class="attr">4909</span> <span class="attr">6831</span> <span class="attr">6508</span> <span class="attr">749...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">3</span>       <span class="attr">3819</span> <span class="attr">902</span> <span class="attr">6631</span> <span class="attr">4909</span> <span class="attr">1924</span> <span class="attr">4211</span> <span class="attr">2662</span> <span class="attr">4510</span> <span class="attr">5176</span> <span class="attr">75...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">4</span>       <span class="attr">3994</span> <span class="attr">794</span> <span class="attr">3055</span> <span class="attr">6831</span> <span class="attr">7495</span> <span class="attr">3700</span> <span class="attr">6641</span> <span class="attr">2586</span> <span class="attr">5659</span> <span class="attr">28...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">...</span>                                                   <span class="attr">...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">199995</span>  <span class="attr">544</span> <span class="attr">2058</span> <span class="attr">4167</span> <span class="attr">5310</span> <span class="attr">6810</span> <span class="attr">3988</span> <span class="attr">6831</span> <span class="attr">5971</span> <span class="attr">6508</span> <span class="attr">74...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">199996</span>  <span class="attr">902</span> <span class="attr">1924</span> <span class="attr">496</span> <span class="attr">1735</span> <span class="attr">3782</span> <span class="attr">3066</span> <span class="attr">1697</span> <span class="attr">2662</span> <span class="attr">4510</span> <span class="attr">517...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">199997</span>  <span class="attr">5631</span> <span class="attr">3168</span> <span class="attr">794</span> <span class="attr">1924</span> <span class="attr">6973</span> <span class="attr">6211</span> <span class="attr">4211</span> <span class="attr">6250</span> <span class="attr">3578</span> <span class="attr">32...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">199998</span>  <span class="attr">544</span> <span class="attr">794</span> <span class="attr">6831</span> <span class="attr">1924</span> <span class="attr">983</span> <span class="attr">7495</span> <span class="attr">6602</span> <span class="attr">3608</span> <span class="attr">6065</span> <span class="attr">2435...</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">199999</span>  <span class="attr">3819</span> <span class="attr">6985</span> <span class="attr">6631</span> <span class="attr">3055</span> <span class="attr">3563</span> <span class="attr">4909</span> <span class="attr">4377</span> <span class="attr">141</span> <span class="attr">2124</span> <span class="attr">62...</span>  </span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">[<span class="attr">200000</span> <span class="attr">rows</span> <span class="attr">x</span> <span class="attr">3</span> <span class="attr">columns</span>]></span></span><br></pre></td></tr></tbody></table></figure></div>

<p>如果内存不足，没法一次性读取20万条数据怎么办？</p>
<ul>
<li>可以使用 chunksize 参数，这时候返回的是可迭代的对象 TextFileReader ，而不是 DataFrame ，可以通过迭代TextFileReader 来获取长度为chunksize 的小块DataFrame</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_tfr1 = pd.read_csv(<span class="string">'data/train_set.csv'</span>, sep=<span class="string">'\t'</span>, chunksize=<span class="number">20000</span>)</span><br><span class="line"><span class="comment">#for chunk in train_tfr:</span></span><br><span class="line"><span class="comment">#    do_sometime(chunk) </span></span><br><span class="line"><span class="comment"># 这里的chunk是DataFrame，和下面的操作一样，不过需要额外变量以整合所有分块的统计数据</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>上面是分块读取的，下面介绍的是另一种方法：iterator 参数。这个参数的好处是，如果你只想看看数据，比如前10行，就可以通过这样的方法来查看。同时分批取数据也更加灵活，比如说，我第一次想取100条数据，第二次想取50条。每一次取数据的索引号是接着上一次的索引号的。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_tfr2 = pd.read_csv(<span class="string">'data/train_set.csv'</span>, sep=<span class="string">'\t'</span>, iterator=<span class="literal">True</span>)</span><br><span class="line">train_tfr2.get_chunk(<span class="number">5</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>2967 6758 339 2021 1854 3731 4109 3792 4149 15...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>4464 486 6352 5619 2465 4802 1452 3137 5778 54...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>7346 4068 5074 3747 5681 6093 1777 2226 7354 6...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>7159 948 4866 2109 5520 2490 211 3956 5520 549...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>3646 3055 3055 2490 4659 6065 3370 5814 2465 5...</td>
    </tr>
  </tbody>
</table>
</div>




<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_tfr2.get_chunk(<span class="number">10</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>3819 4525 1129 6725 6485 2109 3800 5264 1006 4...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>307 4780 6811 1580 7539 5886 5486 3433 6644 58...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>26 4270 1866 5977 3523 3764 4464 3659 4853 517...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12</td>
      <td>2708 2218 5915 4559 886 1241 4819 314 4261 166...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>3654 531 1348 29 4553 6722 1474 5099 7541 307 ...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0</td>
      <td>3659 3659 1903 1866 4326 4744 7239 3479 4261 4...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>7</td>
      <td>6469 1066 1623 1018 3694 4089 3809 4516 6656 3...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>4</td>
      <td>3772 4269 3433 6122 2035 4531 465 6565 498 358...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0</td>
      <td>4630 2210 1641 1854 1641 4543 3017 4409 5430 6...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0</td>
      <td>1103 6835 3433 2107 5165 7543 3598 5229 1946 2...</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="x-新闻文本长度，字符分布情况"><a href="#x-新闻文本长度，字符分布情况" class="headerlink" title="x:新闻文本长度，字符分布情况"></a>x:新闻文本长度，字符分布情况</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_df[<span class="string">'text_len'</span>] = train_df[<span class="string">'text'</span>].apply(<span class="keyword">lambda</span> x: len(x.split(<span class="string">' '</span>)))</span><br><span class="line">print(train_df[<span class="string">'text_len'</span>].describe())</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>count    200000.000000
mean        907.207110
std         996.029036
min           2.000000
25%         374.000000
50%         676.000000
75%        1131.000000
max       57921.000000
Name: text_len, dtype: float64</code></pre><p>文本长度2-57921不等，平均907</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">%pylab inline</span><br><span class="line"><span class="comment"># bins指定bin(箱子)的个数,也就是总共要画多少条条状图</span></span><br><span class="line"><span class="comment"># 不建议把bins设置得太大，会卡电脑</span></span><br><span class="line">_ = plt.hist(train_df[<span class="string">'text_len'</span>], bins=<span class="number">200</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Text char count'</span>)</span><br><span class="line">plt.title(<span class="string">"Histogram of char count"</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<p><img alt data-src="/images/output_14_2.png" src="/img/loading.gif" class="lazyload"></p>
<ul>
<li>%pylab inline<br>这是使用了 <code>inline</code> 作为 matplotlib 的后端，<br>简单来说，就是简化代码，方便我们用最少的代码来在jupyter上画图。</li>
<li>pylab是一个魔法函数，其实就是简化了输入。需要在ipython里使用，比如说jupyter，在vscode里需要加上#%%才能够运行。该函数等价于下面的语句：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pylab, mlab, pyplot</span><br><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display</span><br><span class="line"><span class="keyword">from</span> IPython.core.pylabtools <span class="keyword">import</span> figsize, getfigs</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><ol>
<li>有超长文本（5万字符以上），但这部分数据很少，所以可以通过截取的方法来进行处理。</li>
<li>中位数是676个字符，平均数是907个字符；但这是未处理过的文本长度，处理后会进一步缩减；（几百个字符实在太多了，BERT最多才能处理512个字符的长度，所以要经过去停留词、去高频词等方法来减少字符）</li>
</ol>
<h2 id="y-赛题数据的类别分布"><a href="#y-赛题数据的类别分布" class="headerlink" title="y:赛题数据的类别分布"></a>y:赛题数据的类别分布</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_df[<span class="string">'label'</span>].value_counts().plot(kind=<span class="string">'bar'</span>)</span><br><span class="line">plt.title(<span class="string">'News class count'</span>)</span><br><span class="line">plt.xlabel(<span class="string">"category"</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<p><img alt data-src="/images/output_19_1.png" src="/img/loading.gif" class="lazyload"></p>
<ul>
<li>在数据集中标签的对应的关系：{‘科技’: 0, ‘股票’: 1, ‘体育’: 2, ‘娱乐’: 3, ‘时政’: 4, ‘社会’: 5, ‘教育’: 6, ‘财经’: 7, ‘家居’: 8, ‘游戏’: 9, ‘房产’: 10, ‘时尚’: 11, ‘彩票’: 12, ‘星座’: 13} </li>
<li>数据集分布较为不均匀，第0、1、2类占了大部分，这就很容易对这三类的数据过拟合，而其他类会欠拟合。</li>
</ul>
<h2 id="字符统计"><a href="#字符统计" class="headerlink" title="字符统计"></a>字符统计</h2><p>由于文本字符过多，需要进行去停用词、高频词等处理，但是由于比赛数据被匿名处理，无法使用停用词表，可以试图通过统计词频来找出高频词进行分析。</p>
<ol>
<li>统计每个字符出现的次数</li>
<li>统计每类新闻中出现次数最多的字符</li>
</ol>
<ul>
<li>统计总词频 使用Counter</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">all_lines = <span class="string">' '</span>.join(list(train_df[<span class="string">'text'</span>]))</span><br></pre></td></tr></tbody></table></figure></div>


<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">word_count = Counter(all_lines.split(<span class="string">" "</span>))</span><br><span class="line"><span class="comment"># 对上面拼接好的大文本进行分割，然后使用Counter()函数进行统计，获得{字符:字频数}列表</span></span><br><span class="line">word_count = sorted(word_count.items(), key=<span class="keyword">lambda</span> d:d[<span class="number">1</span>], reverse = <span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 对{字符:字频数}列表 按 值 进行排序，也就是按字频数进行排序。</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>内存溢出 先计算每个类别的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># 统计每个类别的词频</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">word_count0 = train_df.groupby(<span class="string">'label'</span>).text.apply(<span class="keyword">lambda</span> x:sorted(Counter(<span class="string">' '</span>.join(list(x)).split(<span class="string">" "</span>)).items(),key = <span class="keyword">lambda</span> d:d[<span class="number">1</span>],reverse=<span class="literal">True</span>))</span><br><span class="line">print(word_count0)</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>label
0     [(3750, 1267331), (648, 967653), (900, 577742)...
1     [(3750, 1200686), (648, 714152), (3370, 626708...
2     [(3750, 1458331), (648, 974639), (900, 618294)...
3     [(3750, 774668), (648, 494477), (900, 298663),...
4     [(3750, 360839), (648, 231863), (900, 190842),...
5     [(3750, 715740), (648, 329051), (900, 305241),...
6     [(3750, 469540), (648, 345372), (900, 222488),...
7     [(3750, 428638), (648, 262220), (900, 184131),...
8     [(3750, 242367), (648, 202399), (900, 92207), ...
9     [(3750, 178783), (648, 157291), (900, 70680), ...
10    [(3750, 180259), (648, 114512), (900, 75185), ...
11    [(3750, 83834), (648, 67353), (900, 37240), (4...
12    [(3750, 87412), (4464, 51426), (3370, 45815), ...
13    [(3750, 33796), (648, 26867), (900, 11263), (4...
Name: text, dtype: object</code></pre><p>合并类别</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">word = []</span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(word_count0)):</span><br><span class="line">    word += word_count0[i]</span><br></pre></td></tr></tbody></table></figure></div>


<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">ret = {}</span><br><span class="line"><span class="keyword">for</span> k, t <span class="keyword">in</span> word:</span><br><span class="line">    <span class="keyword">if</span> k <span class="keyword">in</span> ret:</span><br><span class="line">        ret[k] = ret[k] + t</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ret[k] = t</span><br><span class="line">ret_t = [(k, ret[k]) <span class="keyword">for</span> k <span class="keyword">in</span> ret]</span><br><span class="line">print(len(ret_t))</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>6869</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># 按照词频排序</span></span><br><span class="line">word_count = sorted(ret_t, key=<span class="keyword">lambda</span> d:d[<span class="number">1</span>], reverse = <span class="literal">True</span>)</span><br><span class="line">print(len(word_count))  <span class="comment"># 输出字符种类数</span></span><br><span class="line">print(word_count[<span class="number">0</span>])    <span class="comment"># 输出最高频率的字符</span></span><br><span class="line">print(word_count[<span class="number">-1</span>])   <span class="comment"># 输出最低频率的字符 可能有多个</span></span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>6869
('3750', 7482224)
('454', 1)</code></pre><ul>
<li>从统计结果中可以看出，在训练集中总共包括6869个字，其中编号3750的字出现的次数最多，454等编号的字出现的次数最少。</li>
<li>这里还可以根据字在每个句子的出现情况，反推出标点符号。下面代码统计了不同字符在句子中出现的次数，其中字符3750，字符900和字符648在20w新闻的覆盖率接近99%，很有可能是标点符号。</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">#set() 函数创建一个无序不重复元素集,这样对每个字计数即为在不同句子中出现的次数总数</span></span><br><span class="line">train_df[<span class="string">'text_unique'</span>] = train_df[<span class="string">'text'</span>].apply(<span class="keyword">lambda</span> x: <span class="string">' '</span>.join(list(set(x.split(<span class="string">' '</span>)))))</span><br><span class="line">all_lines = <span class="string">' '</span>.join(list(train_df[<span class="string">'text_unique'</span>]))</span><br><span class="line"></span><br><span class="line">word_count2 = Counter(all_lines.split(<span class="string">" "</span>))</span><br><span class="line"><span class="comment"># 排序</span></span><br><span class="line">word_count2 = sorted(word_count2.items(), key=<span class="keyword">lambda</span> d:int(d[<span class="number">1</span>]), reverse = <span class="literal">True</span>)</span><br><span class="line">print(word_count2[<span class="number">0</span>],word_count2[<span class="number">0</span>][<span class="number">1</span>]/len(train_df))</span><br><span class="line">print(word_count2[<span class="number">1</span>],word_count2[<span class="number">1</span>][<span class="number">1</span>]/len(train_df))</span><br><span class="line">print(word_count2[<span class="number">2</span>],word_count2[<span class="number">2</span>][<span class="number">1</span>]/len(train_df))</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>('3750', 197997) 0.989985
('900', 197653) 0.988265
('648', 191975) 0.959875</code></pre><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>x：每个新闻包含的字符个数平均为907个，文本长度2-57921不等，有少数过长的，需要进行字符缩减，甚至截断等处理；</li>
<li>y：类别分布不均匀，科技类新闻样本量接近4w，星座类新闻样本量不到1k，可能会影响模型精度；</li>
<li>字符：赛题总共包括6869种字符，可以推测出一些字符为标点符号，一些出现次数过少的字符也可以考虑去掉，需要想办法寻找这个阈值</li>
</ul>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><ol>
<li>假设字符3750，字符900和字符648是句子的标点符号，请分析赛题每篇新闻平均由多少个句子构成？</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">%%time</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">train_df[<span class="string">'sents_len'</span>] = train_df[<span class="string">'text'</span>].apply(<span class="keyword">lambda</span> x: len(re.split(<span class="string">' 3750 | 900 | 648 '</span>, x)))</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>Wall time: 18.1 s</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">train_df[<span class="string">'sents_len'</span>].describe()</span><br></pre></td></tr></tbody></table></figure></div>


<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tbody><tr><td class="code"><pre><span class="line">count    200000.000000</span><br><span class="line">mean         78.094350</span><br><span class="line">std          84.052108</span><br><span class="line">min           1.000000</span><br><span class="line">25%          27.000000</span><br><span class="line">50%          55.000000</span><br><span class="line">75%         100.000000</span><br><span class="line">max        3351.000000</span><br><span class="line">Name: sents_len, dtype: float64</span><br></pre></td></tr></tbody></table></figure></div>

<p>每篇文章的平均长度是78个句子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">t = <span class="string">'1 0 2 3750 9 8 7 6 900 82 9 21 648'</span></span><br><span class="line">t1 = re.split(<span class="string">' 3750 | 900 | 648 '</span>, t)</span><br><span class="line">t2 = re.split(<span class="string">'3750|900|648'</span>, t)</span><br><span class="line">t1,t2</span><br></pre></td></tr></tbody></table></figure></div>


<pre><code>(['1 0 2', '9 8 7 6', '82 9 21 648'], ['1 0 2 ', ' 9 8 7 6 ', ' 82 9 21 ', ''])</code></pre><p>注意切割方式选择第一种</p>
<ol start="2">
<li>统计每类新闻中出现次数最多的字符。<br><br>在这里要注意的是，如果不去除标点符号，出现次数最多的字符可能就是标点符号了，而单纯讨论出现最多的字符，往往没有意义的，所以要引入TF-IDF来衡量 字/词 的重要性，这里暂时先只去掉标点符号。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">%%time</span><br><span class="line">train_df[<span class="string">'text'</span>] = train_df[<span class="string">'text'</span>].apply(<span class="keyword">lambda</span> x: x.replace(<span class="string">' 3750'</span>,<span class="string">""</span>).replace(<span class="string">' 900'</span>,<span class="string">""</span>).replace(<span class="string">' 648'</span>,<span class="string">""</span>))</span><br><span class="line"><span class="comment"># 同一类的拼接到一起</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">14</span>):</span><br><span class="line">    df = train_df[train_df[<span class="string">'label'</span>] == i][<span class="string">'text'</span>]</span><br><span class="line">    word_count = Counter(<span class="string">" "</span>.join(df.values.tolist()).split())</span><br><span class="line">    <span class="comment"># 出现最多的一个字符,most_common排序用</span></span><br><span class="line">    print(i, word_count.most_common(<span class="number">1</span>)[<span class="number">0</span>])</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>0 ('3370', 501748)
1 ('3370', 625287)
2 ('7399', 351851)
3 ('6122', 187882)
4 ('4411', 120317)
5 ('6122', 159089)
6 ('6248', 193738)
7 ('3370', 158886)
8 ('6122', 57290)
9 ('7328', 46466)
10 ('3370', 67703)
11 ('4939', 18587)
12 ('4464', 51420)
13 ('4939', 9648)
Wall time: 2min 31s</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">word_count.most_common(<span class="number">1</span>)</span><br></pre></td></tr></tbody></table></figure></div>


<pre><code>[('4939', 9648)]</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">%time</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">train_df[<span class="string">'text'</span>] = train_df[<span class="string">'text'</span>].apply(<span class="keyword">lambda</span> x: x.replace(<span class="string">' 3750'</span>,<span class="string">""</span>).replace(<span class="string">' 900'</span>,<span class="string">""</span>).replace(<span class="string">' 648'</span>,<span class="string">""</span>))</span><br><span class="line">print(train_df.groupby(<span class="string">'label'</span>).text.apply(<span class="keyword">lambda</span> x: Counter(<span class="string">' '</span>.join(list(x)).split(<span class="string">" "</span>)).most_common(<span class="number">1</span>)))</span><br></pre></td></tr></tbody></table></figure></div>

<pre><code>Wall time: 15.6 ms
label
0     [(3370, 501748)]
1     [(3370, 625287)]
2     [(7399, 351851)]
3     [(6122, 187882)]
4     [(4411, 120317)]
5     [(6122, 159089)]
6     [(6248, 193738)]
7     [(3370, 158886)]
8      [(6122, 57290)]
9      [(7328, 46466)]
10     [(3370, 67703)]
11     [(4939, 18587)]
12     [(4464, 51420)]
13      [(4939, 9648)]
Name: text, dtype: object</code></pre></body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/25/2020-07-25-task3&amp;4/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>自然语言处理实践（新闻文本分类）Task3 基于机器学习的文本分类</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/21/2020-07-21-task1/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>自然语言处理实践（新闻文本分类）Task1 赛题理解</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/21/2020-07-21-task1/" title="自然语言处理实践（新闻文本分类）Task1 赛题理解"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-21</div><div class="relatedPosts_title">自然语言处理实践（新闻文本分类）Task1 赛题理解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/25/2020-07-25-task3&4/" title="自然语言处理实践（新闻文本分类）Task3 基于机器学习的文本分类"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-25</div><div class="relatedPosts_title">自然语言处理实践（新闻文本分类）Task3 基于机器学习的文本分类</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Iyin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script id="canvas_nest" color="189,207,69" opacity="0.9" zIndex="-1" count="70" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>